<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/brn_bg.qm</file>
        <file alias="ca">locale/brn_ca.qm</file>
        <file alias="cs">locale/brn_cs.qm</file>
        <file alias="da">locale/brn_da.qm</file>
        <file alias="de">locale/brn_de.qm</file>
        <file alias="en">locale/brn_en.qm</file>
        <file alias="en_US">locale/brn_en_US.qm</file>
        <file alias="es">locale/brn_es.qm</file>
        <file alias="fi">locale/brn_fi.qm</file>
        <file alias="fr_FR">locale/brn_fr_FR.qm</file>
        <file alias="it">locale/brn_it.qm</file>
        <file alias="ja">locale/brn_ja.qm</file>
        <file alias="ko_KR">locale/brn_ko_KR.qm</file>
        <file alias="nl">locale/brn_nl.qm</file>
        <file alias="pl">locale/brn_pl.qm</file>
        <file alias="pt">locale/brn_pt.qm</file>
        <file alias="pt_BR">locale/brn_pt_BR.qm</file>
        <file alias="ro_RO">locale/brn_ro_RO.qm</file>
        <file alias="ru">locale/brn_ru.qm</file>
        <file alias="sk">locale/brn_sk.qm</file>
        <file alias="sv">locale/brn_sv.qm</file>
        <file alias="uk">locale/brn_uk.qm</file>
        <file alias="zh_CN">locale/brn_zh_CN.qm</file>
        <file alias="zh_TW">locale/brn_zh_TW.qm</file>
    </qresource>
</RCC>
