#!/bin/bash
#
#  brnd The BuranCoin Core server.
#
#
# chkconfig: 345 80 20
# description: brnd
# processname: brnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/brnd, see below
if [ -f /etc/sysconfig/brnd ]; then
        . /etc/sysconfig/brnd
fi

RETVAL=0

prog=brnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/brnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/brnd}

# brnd defaults to /usr/bin/brnd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/brnd}

# brnd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
